@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
}

h2{
  font-size: 16px;
  margin-top: 8px;
}

.name {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

.job {
  color: #d8d8e9;
}

.tab-item {
  color: #9e9e9e;
  cursor: pointer;
}

.tab-item::first-letter {
  color: #9e9e9e;
  font-weight: bold;
}

.tab-item:hover {
  color: #1a1a1a;
}

.active {
  color: #1a1a1a;
}

.contact {
  margin-bottom: 100px;
}

input[type="text"] {
  background-color: gray;
}

body {
  background-color: #5352d4;
}

aside {
  background-color: rgba(86, 85, 218, 1);
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 32px;
  max-height: 100vh;
  position: sticky;
  top: 0;
  padding: 46px;
  color: white;
}

main {
  flex: 4;
  background-color: white;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 1px;
}

main section {
  padding: 60px 70px;
  border-bottom: 1px solid #9e9e9e;
}

.sosmed {
  display: flex;
  gap: 12px;
}

.sosmed > div > svg {
  width: 20px;
  height: 20px;
}

aside > nav {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

nav > a {
  color: white;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.profile > img {
  border-radius: 50%;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-direction: row-reverse;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

section h1 {
  color: #f74470;
  font-weight: 700;
  font-size: 17px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.aboutme {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.aboutme .title {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.aboutme .title button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5655da;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  padding: 5px 10px;
}

.aboutme .info p {
  padding: 3px 0;
}

.aboutme .skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: 1fr 1fr; */
  /* grid-template-columns: 50% 50%; */
  gap: 24px;
}

.skills .skill-detail {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-areas:
    "name percent"
    "graph graph";
}

.skill-detail .name {
  grid-area: name;
}

.skill-detail .percent {
  text-align: right;
  grid-area: percent;
}

.skill-detail .graph {
  grid-area: graph;
  height: 6px;
  background-color: #d8d8e9;
  border-radius: 20px;
  position: relative;
}

.skill-detail .graph .progress {
  grid-area: graph;
  height: 100%;
  background-color: #f74470;
  border-radius: 10px 0 0 10px;
}

.w60 {
  width: 60%;
}
.w70 {
  width: 70%;
}
.w80 {
  width: 80%;
}
.w90 {
  width: 90%;
}

#contact .input-form {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
  "name email"
  "pphone subject"
  "msg msg"
}

.input-form textarea{
  grid-area: msg;
  resize: none;
}

.input-form input, .input-form textarea {
  background-color: transparent;
  padding: 20px 0;
  border: none;
  border-bottom: 1px solid gray;
}

.input-form input:focus, .input-form textarea:focus {
  outline: none;
  border-bottom-color: rgba(0, 0, 0, 0.2);
}

#contact button {
  margin-top: 15px;
  background-color: #5655da;
  border-radius: 4px;
  color: white;
  font-size: 12px;
  padding: 10px 20px;
}